<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disneyland Park | Roblox</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #0077cc;
        color: white;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #004080;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
      }
      .container {
        max-width: 800px;
        margin: 30px auto;
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      footer {
        background-color: #0077cc;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Disneyland Park - Roblox</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Rides</a>
      <a href="#">Events</a>
      <a href="#">Tickets</a>
    </nav>
    <div class="container">
      <h2>Welcome to Disneyland Park in Roblox!</h2>
      <p>
        Explore magical lands, enjoy thrilling rides, and experience Disney like
        never before – all inside Roblox!
      </p>
      <p>More features coming soon. Stay tuned!</p>
    </div>
    <footer>
      <p>&copy; 2025 Disneyland Roblox Park. All rights reserved.</p>
    </footer>
  </body>
</html>
